<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    android:title="Settings menu">

    <ListPreference
        
        android:key="measurUnit"
        android:title="Measur Unit"
        android:summary="What Measure unit you prefer?"
        android:defaultValue="1"
        android:dialogTitle="Choose What measure Unit you prefer"
        android:entries="@array/units"
        android:entryValues="@array/measureUnits" />

    />

/>




</PreferenceScreen>